# asc-spring-boot-2.2.5

./: pom.xml
spring-boot-project/demo/: pom.xml
spring-boot-project/demo-cloud/: pom.xml
spring-boot-project/demo-cloud/src/main/java/com/msb/: CloudApp.java
spring-boot-project/demo-cloud/src/main/java/com/msb/controller/: UserController.java
spring-boot-project/demo-cloud/src/main/resources/: application.properties  bootstrap.properties
spring-boot-project/demo-factories/: pom.xml
spring-boot-project/demo-factories/src/main/java/com/study/bean/: MyFactories.java
spring-boot-project/demo-spi/: pom.xml
spring-boot-project/demo-spi-mysql/: pom.xml
spring-boot-project/demo-spi-oracle/: pom.xml
spring-boot-project/demo-starter/: pom.xml
spring-boot-project/demo-starter/src/main/java/com/msb/: Main.java
spring-boot-project/demo-starter/src/main/java/com/msb/bean/: HelloFormatTemplate.java
spring-boot-project/demo-starter/src/main/java/com/msb/config/: FormatAutoConfiguration.java  HelloAutoConfiguration.java
spring-boot-project/demo-starter/src/main/java/com/msb/properties/: HelloProperties.java
spring-boot-project/demo-starter/src/main/java/com/msb/service/: FormatProcessor.java
spring-boot-project/demo-starter/src/main/java/com/msb/service/impl/: JsonFormatProcessor.java  StringFormatProcessor.java
spring-boot-project/demo/src/main/java/com/msb/: EnableDemoTest.java  FactoriesApp.java  PropertiesApp.java  StartApp.java
spring-boot-project/demo/src/main/resources/: application.properties
(+29 files in other folders)
